<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e9b78a901ed4d64828b10b238d42301" Name="Diagram1">
        <EntityTypeShape EntityType="OracleDataModel.STUDENT" Width="2" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleDataModel.PICTUREUPDATESETTING" Width="2.875" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="OracleDataModel.PICTUREARCHIVE" Width="1.625" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="OracleDataModel.PICTUREARCHIVE_FK1" />
        <EntityTypeShape EntityType="OracleDataModel.LOG" Width="2.125" PointX="0.5" PointY="4.75" />
        <AssociationConnector Association="OracleDataModel.LOG_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>